# RDCWelcome

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/rdc/rdcwelcome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/adapter/: GroupAdapter.java
app/src/main/java/com/rdc/constant/: Content.java
app/src/main/java/com/rdc/entiy/: Group.java  Person.java
app/src/main/java/com/rdc/rdcwelcome/adapter/: GroupAdapter.java
app/src/main/java/com/rdc/rdcwelcome/constant/: Content.java
app/src/main/java/com/rdc/rdcwelcome/entiy/: Group.java  Person.java
app/src/main/java/com/rdc/rdcwelcome/utils/: CommonUtil.java  ScreenUtils.java  Typefaces.java
app/src/main/java/com/rdc/rdcwelcome/view/: ContentActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/rdc/rdcwelcome/widget/: Titanic.java  TitanicTextView.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  recycler_item.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rdc/rdcwelcome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
