apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rdc.rdcwelcome"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //带进度条的按钮
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //流动背景
    implementation 'com.github.glomadrian:Grav:1.1'
    //底部按钮
    implementation 'com.nightonke:boommenu:2.1.1'
    //layoutMange
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    //CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //md
    implementation 'com.android.support:design:27.1.1'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //mdEdit
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //radioButton
    implementation 'com.github.rey5137:material:1.2.5'
    //bomb
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
}
